DATABASE_URL=postgresql://miseventos_user:miseventos_2024@localhost:5433/mis_eventos_db

SECRET_KEY=tu_clave_secreta_muy_segura_aqui_cambiar_en_produccion
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

ENVIRONMENT=development
DEBUG=True